0:03:33 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:03:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:03:33 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:03:33 Microsoft.UnloadController.ClearUnloadState
0:03:33 Browser3 Close Tab3 at 0
0:03:33 Tab3 WebContentsDestroyed
0:03:33 Microsoft.UnloadController.TabStripEmpty
0:03:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:33 Microsoft.Shutdown.OnWindowClosing
0:03:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:33 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:33 Widget Closed: BrowserFrame
0:03:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:33 Microsoft.Shutdown.OnWindowClosing
0:03:33 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:03:33 Microsoft.Browser_Removed
0:03:33 Microsoft.NewBrowser_Popup
0:03:33 Microsoft.BrowserList.AddBrowser
0:03:33 Browser4 Insert active Tab4 at 0
0:03:33 Tab4 StartNav17 #auto_toplevel
0:03:33 Tab4 StartNav18 #typed
0:03:33 Tab4 FinishNav17
0:03:33 Tab4 PageLoad
0:03:33 Tab4 FinishNav18
0:03:33 Tab4 PageLoad
0:03:33 Tab4 StartNav19 #typed
0:03:33 Tab4 FinishNav19
0:03:33 Tab4 PageLoad
0:03:36 Tab4 StartNav20 #typed
0:03:36 Tab4 FinishNav20
0:03:36 Tab4 PageLoad
0:03:41 Tab4 StartNav21 #typed
0:03:41 Tab4 FinishNav21
0:03:41 Tab4 PageLoad
0:03:43 Tab4 StartNav22 #typed
0:03:43 Tab4 FinishNav22
0:03:43 Tab4 PageLoad
0:03:44 Tab4 StartNav23 #typed
0:03:44 Tab4 FinishNav23
0:03:44 Tab4 PageLoad
0:04:16 Tab4 StartNav24 #typed
0:04:16 Tab4 FinishNav24
0:04:16 Tab4 PageLoad
0:04:17 Tab4 StartNav25 #typed
0:04:17 Tab4 FinishNav25
0:04:17 Tab4 PageLoad
0:04:21 Tab4 StartNav26 #typed
0:04:21 Tab4 FinishNav26
0:04:21 Tab4 PageLoad
0:04:26 Tab4 StartNav27 #typed
0:04:26 Tab4 FinishNav27
0:04:26 Tab4 PageLoad
0:04:57 Tab4 StartNav28 #typed
0:04:57 Tab4 FinishNav28
0:04:57 Tab4 PageLoad
0:04:59 Tab4 StartNav29 #typed
0:04:59 Tab4 FinishNav29
0:04:59 Tab4 PageLoad
0:05:03 Tab4 StartNav30 #typed
0:05:03 Tab4 FinishNav30
0:05:03 Tab4 PageLoad
0:05:06 Tab4 StartNav31 #typed
0:05:06 Tab4 FinishNav31
0:05:06 Tab4 PageLoad
0:06:44 Tab4 StartNav32 #typed
0:06:44 Tab4 FinishNav32
0:06:44 Tab4 PageLoad
0:14:46 Microsoft.NewBrowser_Popup
0:14:46 Microsoft.BrowserList.AddBrowser
0:14:46 Browser5 Insert active Tab5 at 0
0:14:46 Tab5 StartNav33 #auto_toplevel
0:14:46 Tab5 StartNav34 #typed
0:14:46 Tab5 FinishNav33
0:14:46 Tab5 PageLoad
0:14:46 Tab5 FinishNav34
0:14:46 Tab5 PageLoad
0:14:47 Tab5 StartNav35 #typed
0:14:47 Tab5 FinishNav35
0:14:47 Tab5 PageLoad
0:14:54 Tab5 StartNav36 #typed
0:14:54 Tab5 FinishNav36
0:14:54 Tab5 PageLoad
0:14:54 Tab5 StartNav37 #typed
0:14:54 Tab5 FinishNav37
0:14:54 Tab5 PageLoad
0:14:55 Tab5 StartNav38 #typed
0:14:55 Tab5 FinishNav38
0:14:55 Tab5 PageLoad
0:14:57 Tab5 StartNav39 #typed
0:14:57 Tab5 FinishNav39
0:14:57 Tab5 PageLoad
0:14:58 Tab5 StartNav40 #typed
0:14:58 Tab5 FinishNav40
0:14:58 Tab5 PageLoad
0:14:59 Tab5 StartNav41 #typed
0:14:59 Tab5 FinishNav41
0:14:59 Tab5 PageLoad
0:15:18 Tab5 StartNav42 #typed
0:15:18 Tab5 FinishNav42
0:15:18 Tab5 PageLoad
0:15:19 Tab5 StartNav43 #typed
0:15:19 Tab5 FinishNav43
0:15:19 Tab5 PageLoad
0:32:12 Tab5 StartNav44 #typed
0:32:12 Tab5 FinishNav44
0:32:12 Tab5 PageLoad
0:32:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
