0:19:28 Tab2 WebContentsDestroyed
0:19:28 Microsoft.UnloadController.TabStripEmpty
0:19:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:19:28 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:19:28 Microsoft.Shutdown.OnWindowClosing
0:19:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:19:28 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:19:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:19:28 Widget Closed: BrowserFrame
0:19:28 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:19:28 Microsoft.Shutdown.OnWindowClosing
0:19:28 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:19:28 Microsoft.Browser_Removed
0:19:28 Tab3 StartNav5 #typed
0:19:28 Tab3 FinishNav4
0:19:28 Tab3 PageLoad
0:19:28 Tab3 FinishNav5
0:19:28 Tab3 PageLoad
0:19:29 Tab3 StartNav6 #typed
0:19:29 Tab3 FinishNav6
0:19:29 Tab3 PageLoad
0:19:32 Tab3 StartNav7 #typed
0:19:32 Tab3 FinishNav7
0:19:32 Tab3 PageLoad
0:19:34 Tab3 StartNav8 #typed
0:19:34 Tab3 FinishNav8
0:19:34 Tab3 PageLoad
0:19:40 Tab3 StartNav9 #typed
0:19:40 Tab3 FinishNav9
0:19:40 Tab3 PageLoad
0:19:50 Tab3 StartNav10 #typed
0:19:50 Tab3 FinishNav10
0:19:50 Tab3 PageLoad
0:21:26 Tab3 StartNav11 #typed
0:21:26 Tab3 FinishNav11
0:21:26 Tab3 PageLoad
0:21:32 Tab3 StartNav12 #typed
0:21:32 Tab3 FinishNav12
0:21:32 Tab3 PageLoad
0:21:36 Tab3 StartNav13 #typed
0:21:36 Tab3 FinishNav13
0:21:36 Tab3 PageLoad
0:21:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:10:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
