0:01:05 Tab2 StartNav9 #typed
0:01:05 Tab2 FinishNav9
0:01:05 Tab2 PageLoad
0:01:08 Tab2 StartNav10 #typed
0:01:08 Tab2 FinishNav10
0:01:08 Tab2 PageLoad
0:01:23 Tab2 StartNav11 #typed
0:01:23 Tab2 FinishNav11
0:01:23 Tab2 PageLoad
0:01:34 Tab2 StartNav12 #typed
0:01:34 Tab2 FinishNav12
0:01:34 Tab2 PageLoad
0:01:35 Tab2 StartNav13 #typed
0:01:35 Tab2 FinishNav13
0:01:35 Tab2 PageLoad
0:01:36 Tab2 StartNav14 #typed
0:01:36 Tab2 FinishNav14
0:01:36 Tab2 PageLoad
0:01:59 Tab2 StartNav15 #typed
0:01:59 Tab2 FinishNav15
0:01:59 Tab2 PageLoad
0:02:42 Microsoft.NewBrowser_Popup
0:02:42 Microsoft.BrowserList.AddBrowser
0:02:42 Browser3 Insert active Tab3 at 0
0:02:43 Tab3 StartNav16 #auto_toplevel
0:02:43 Tab3 StartNav17 #typed
0:02:43 Tab3 FinishNav16
0:02:43 Tab3 PageLoad
0:02:43 Tab3 FinishNav17
0:02:43 Tab3 PageLoad
0:02:43 Tab3 StartNav18 #typed
0:02:43 Tab3 FinishNav18
0:02:43 Tab3 PageLoad
0:02:44 Tab3 StartNav19 #typed
0:02:44 Tab3 FinishNav19
0:02:44 Tab3 PageLoad
0:16:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:08 Tab1 StartNav4 #typed
0:00:08 Tab1 FinishNav4
0:00:08 Tab1 PageLoad
0:04:53 Tab1 StartNav5 #typed
0:04:53 Tab1 FinishNav5
0:04:53 Tab1 PageLoad
0:04:55 Tab1 StartNav6 #typed
0:04:55 Tab1 FinishNav6
0:04:55 Tab1 PageLoad
0:05:19 Microsoft.NewBrowser_Popup
0:05:19 Microsoft.BrowserList.AddBrowser
0:05:19 Browser2 Insert active Tab2 at 0
0:05:19 Tab2 StartNav7 #auto_toplevel
0:05:19 Tab2 StartNav8 #typed
0:05:19 Tab2 FinishNav7
0:05:19 Tab2 PageLoad
0:05:19 Tab2 FinishNav8
0:05:19 Tab2 PageLoad
0:05:19 Tab2 StartNav9 #typed
0:05:19 Tab2 FinishNav9
0:05:19 Tab2 PageLoad
0:05:34 Tab1 StartNav10 #typed
0:05:34 Tab1 FinishNav10
0:05:34 Tab1 PageLoad
0:05:37 Tab1 StartNav11 #typed
0:05:37 Tab1 FinishNav11
0:05:37 Tab1 PageLoad
0:05:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:05:38 Microsoft.Shutdown.OnWindowClosing
0:05:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:38 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:05:38 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:05:38 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:05:38 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:05:38 Microsoft.Shutdown.TabStripModel.CloseTabs
0:05:38 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:05:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:05:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:05:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:05:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:05:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:05:38 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:05:38 Tab1 RenderProcessGone
0:05:38 Microsoft.UnloadController.ClearUnloadState
0:05:38 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:05:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:05:38 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:05:38 Microsoft.UnloadController.ClearUnloadState
0:05:38 Browser1 Close Tab1 at 0
0:05:38 Tab1 WebContentsDestroyed
0:05:38 Microsoft.UnloadController.TabStripEmpty
0:05:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:38 Microsoft.Shutdown.OnWindowClosing
0:05:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:38 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:05:38 Widget Closed: BrowserFrame
0:05:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:38 Microsoft.Shutdown.OnWindowClosing
0:05:38 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:05:38 Microsoft.Browser_Removed
0:08:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
